(*
	A script that allows time tracking of OmniFocus tasks in OmniOutliner. It is
	suggested that your OmniOutliner document contains columns for the
	Start Time, End Time, Date, and Project. To place a button for this
	script on your OmniFocus toolbar, place the script in
	~/Library/Scripts/Applications/OmniFocus, and it will show up
	in the Customize Toolbar pane.

	December 22, 2009

	Andrew Berry, andrewberry@sentex.net

The MIT License

Copyright (c) 2009, Andrew Berry

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*)property timeTrackingFile : "Time-Tracking.oo3"property timeTrackingFilePath : "/Users/jafish/Documents/OmniPresence/OmniOutliner"property taskLink : "omnifocus:///task/"property endRunningTaskAutomatically : true -- Set to true if you want current task to automatically end when a new one is started.-- When set to false, the script allows you to keep multiple tasks "running" simultaneously-- OmniOutliner Document Columns - set these if you have them in your documentproperty pProjectColumnName : "Project"property pStartColumnName : "Start Time"property pEndColumnName : "End Time"property pEstimateColumnName : "Estimated Time"property pDurationColumnName : "Time Spent"-- First, get the OmniFocus tasktell application "OmniFocus"	tell front document		tell document window 1			set theSelectedItems to selected trees of content			if ((count of theSelectedItems) < 1) then				display alert "You must first select a single task." message "Select a single task before running this script." as warning				return			end if			if ((count of theSelectedItems) > 1) then				display alert "You must select only one task." message "Select a single task before running this script." as warning				return			end if		end tell	end tell		set theSelectedTaskNode to item 1 of theSelectedItems	set theSelectedTask to value of theSelectedTaskNode	set taskProject to (containing project of theSelectedTask)	set taskLink to taskLink & id of theSelectedTask as string		tell application "OmniOutliner Pro"		-- Second, look in the OmniOutliner document for a task that might already be started with this name		-- If there is a task with this name, look in its work slices for an already running work slice		-- If one is found, end it and notify the user.		set currentTask to my CheckExistingTimeEntry(theSelectedTask, taskProject, taskLink)				if endRunningTaskAutomatically then			-- Check all tasks for running Work Slices			my EndAllTimeEntries()		end if				--try		--	set timeEntry to my StartNewTimeEntry(theSelectedTask)		--on error theError		--	display dialog "Please open '" & (timeTrackingFile)		--	return theError		--end try	end tellend tell-- CheckExistingTimeEntry-- Checks for an existing active entry for the given OmniFocus task and-- 1. Ends it if it's running-- 2. Starts a new work slice if it isn't-- Returns: on CheckExistingTimeEntry(theOFTask, theOFProject, theOFTaskLink)	-- If a work slice for the task is found, end it and notify the user		tell document named timeTrackingFile of application "OmniOutliner Pro"		-- Does a row with this name already exist?		set taskRow to first row where topic is name of theOFTask				if taskRow is not missing value then			-- Look for a child row with pEndColumnName cell empty			set unfinishedTasks to children of taskRow where value of cell pEndColumnName is missing value						if unfinishedTasks is not {} then				-- Finish those tasks				repeat with workSliceRow in unfinishedTasks					set endTime to current date					set startTime to current date					if exists cell pStartColumnName of workSliceRow then set startTime to value of cell pStartColumnName of workSliceRow					if exists cell pEndColumnName of workSliceRow then set value of cell pEndColumnName of workSliceRow to endTime					set taskDuration to ((endTime - startTime) / 3600)					if exists cell pDurationColumnName of workSliceRow then set value of cell pDurationColumnName of workSliceRow to taskDuration				end repeat				set notificationMessage to "Finished task " & name of theOFTask								--return true -- task was ended			else				-- No tasks were unfinished, so start a new one here				set theNewTimeRow to make new row at end of children of taskRow				set text of topic of theNewTimeRow to "Work Slice"				if exists cell pStartColumnName of theNewTimeRow then set value of cell pStartColumnName of theNewTimeRow to current date				set notificationMessage to "Started working on task " & name of theOFTask				--return false -- new task was started			end if					else			-- Create the row for this new task and start it			set theNewTaskRow to make new row			set note of theNewTaskRow to theOFTaskLink as string			set text of topic of theNewTaskRow to (name of theOFTask)			if exists cell pProjectColumnName then set text of cell pProjectColumnName to name of theOFProject						-- Make a sub-row for the working period			set theNewTimeRow to make new row at end of children of theNewTaskRow			set text of topic of theNewTimeRow to "Work Slice"			if exists cell pStartColumnName then set value of pStartColumnName of theNewTimeRow to current date			set notificationMessage to "Started working on task " & name of theOFTask			--return false -- new task was started		end if		display notification notificationMessage	end tellend CheckExistingTimeEntryon EndAllTimeEntries()	tell document named timeTrackingFile of application "OmniOutliner Pro"		set unfinishedTasks to rows where value of cell pEndColumnName is missing value		if unfinishedTasks is not {} then			-- Finish those tasks			repeat with workSliceRow in unfinishedTasks				set endTime to current date				set startTime to current date				if exists cell pStartColumnName of workSliceRow then set startTime to value of cell pStartColumnName of workSliceRow				if exists cell pEndColumnName of workSliceRow then set value of cell pEndColumnName of workSliceRow to endTime				if exists cell pDurationColumnName of workSliceRow then set value of cell pDurationColumnName of workSliceRow to (endTime - startTime) / 3600			end repeat		end if	end tellend EndAllTimeEntries